{
  "name": "willa-stream-lambda",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "node test/test.mjs",
    "build": "echo 'No build step required for .mjs files'",
    "package": "zip -r stream-lambda-deployment.zip src/ package.json index.mjs node_modules/",
    "deploy-s3": "aws s3 cp stream-lambda-deployment.zip s3://willa-lambda-code-567736086349/stream-lambda-deployment.zip --profile willa-prod",
    "deploy-lambda": "aws lambda update-function-code --function-name MetadataSearchStack-DdbToAossFn1D7B7EB5-J2lIapkP13Ht --s3-bucket willa-lambda-code-567736086349 --s3-key stream-lambda-deployment.zip --profile willa-prod",
    "deploy": "npm run package && npm run deploy-s3 && npm run deploy-lambda",
    "index:create": "node scripts/index-tools.mjs create --profile personal",
    "index:delete": "node scripts/index-tools.mjs delete --profile personal",
    "index:verify": "node scripts/index-tools.mjs verify --profile personal"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.0.0",
    "@aws-sdk/client-dynamodb": "^3.609.0",
    "@aws-sdk/credential-provider-ini": "^3.609.0",
    "@aws-sdk/credential-provider-node": "^3.609.0",
    "@aws-sdk/lib-dynamodb": "^3.609.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/util-dynamodb": "^3.609.0",
    "@smithy/node-http-handler": "^3.1.6",
    "@smithy/protocol-http": "^4.1.0",
    "openai": "^6.16.0"
  }
}